<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Create_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Update_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Update_date" Type="DateTime" Precision="3" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_ID__1B0907CE" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_LoginID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_LoginPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Create_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Update_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Update_date" Type="DateTime" Precision="3" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__Role_ID__1B0907CE" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Users__Role_ID__1B0907CE">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Users__Role_ID__1B0907CE" Association="Self.FK__Users__Role_ID__1B0907CE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="CheckLogin" ReturnType="Collection(QuizManagementSystemModel.CheckLogin_Result)">
      <Parameter Name="User_LoginID" Mode="In" Type="String" />
      <Parameter Name="User_LoginPassword" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CheckLogin_Result">
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <Property Type="String" Name="User_Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="User_LoginID" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="User_LoginPassword" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Role_ID" Nullable="false" />
  </ComplexType>
</Schema>