2018-10-12 12:24:15,020 [10] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:24:16,364 [10] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:24:16,366 [10] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:27:31,913 [10] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:27:32,561 [10] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:27:32,563 [10] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:30:37,475 [10] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:30:38,030 [10] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:30:38,032 [10] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:31:59,681 [9] [ERROR] Application_Error ExpenseTrackerApp.MvcApplication
System.Web.HttpCompileException (0x80004005): C:\Users\hansari\AppData\Local\Temp\Temporary ASP.NET Files\root\a9756070\9596fc2c\App_Web_uploadquestions.cshtml.a8d08dba.jv8wwvzk.0.cs(37): error CS1003: Syntax error, ',' expected
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-10-12 12:32:12,798 [14] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:32:12,808 [14] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:32:12,808 [14] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:40:21,507 [9] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:40:22,055 [9] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:40:22,056 [9] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:42:01,409 [13] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:42:02,084 [13] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:42:02,085 [13] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:44:00,230 [9] [ERROR] Application_Error ExpenseTrackerApp.MvcApplication
System.InvalidOperationException: The view 'UploadQues' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Home/UploadQues.aspx
~/Views/Home/UploadQues.ascx
~/Views/Shared/UploadQues.aspx
~/Views/Shared/UploadQues.ascx
~/Views/Home/UploadQues.cshtml
~/Views/Home/UploadQues.vbhtml
~/Views/Shared/UploadQues.cshtml
~/Views/Shared/UploadQues.vbhtml
   at System.Web.Mvc.ViewResult.FindView(ControllerContext context)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-10-12 12:44:36,911 [9] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:44:37,553 [9] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:44:37,556 [9] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:56:59,849 [10] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:57:00,393 [10] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 12:57:00,395 [10] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
2018-10-12 13:01:19,041 [12] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 13:01:19,645 [12] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 13:01:19,646 [12] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
2018-10-12 13:05:28,502 [12] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 13:05:29,044 [12] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 13:05:29,046 [12] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
2018-10-12 13:17:19,166 [9] [INFO] UserID:admin ExpenseTrackerApp.Controllers.AccountController
2018-10-12 13:17:19,793 [9] [DEBUG] Session Create ExpenseTrackerApp.Controllers.AccountController
2018-10-12 13:17:19,795 [9] [DEBUG] Redirect to View Based On Role ExpenseTrackerApp.Controllers.AccountController
